org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neo_version=21.5.40-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=
parchment_mappings_version=
mod_id=better_item_frames
mod_name=Better Item Frames
mod_license=MIT
mod_version=1.1
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=Make better invisible item frames in survival
